sudo: required
services:
    - docker
    
    
before_install:
    - docker build -t dockerpedroinfo/docker-react -f Dockerfile.dev .
    
script:
    - docker run dockerpedroinfo/docker-react npm run test -- --coverage